* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: system-ui;
}

body {
  font-size: 2.4rem;
  margin: 0;
  background-color: #43465B;
  color: #F2F2F2;
}

header {
  display: flex;
  place-items: center;
  flex-direction: column;
  padding: 3rem 0;
  text-align: center;
}

header, main, footer {
  width: 95%;
  max-width: 1080px;
  margin: 0 auto;
}

.project-card {
  display: flex;
  position: relative;
  flex-direction: column;
  place-items: center;
  gap: 1rem;
  width: 100%;
  height: fit-content;
  margin: 0 0 2rem 0;
  padding: 1rem 1.6rem;
  text-decoration: none;
  color: #080808;
  background-color: #A8A8A8;
  border: 5px solid #F2F2F2;
  box-shadow: 6px 6px 1px 1px #000000;
}
.project-card h2 {
  white-space: nowrap;
  margin: 0 0 1rem 0;
}
.project-card img {
  aspect-ratio: 16/9;
  object-fit: cover;
  width: 100%;
  max-width: 500px;
  border: 2px solid #080808;
}
.project-card p {
  margin: 0;
  padding: 0;
}

.project-card:hover {
  animation: 60ms project-card-hover ease;
  box-shadow: 6px 6px 9px -8px #000000;
  top: 6px;
  left: 6px;
}

.project-card:last-of-type {
  margin-bottom: 0;
}

@keyframes project-card-hover {
  0% {
    box-shadow: 6px 6px 1px 1px #000000;
    top: 0;
    left: 0;
  }
  100% {
    box-shadow: 6px 6px 9px -8px #000000;
    top: 6px;
    left: 6px;
  }
}
.logo {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  height: 5rem;
  width: fit-content;
  gap: 1rem;
  font-family: "Mitr", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 3rem;
  white-space: nowrap;
}
.logo img {
  aspect-ratio: 1/1;
  height: 100%;
  max-width: 480px;
  max-height: 480px;
}

@media only screen and (min-width: 820px) {
  .project-card {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 1fr auto;
    place-items: start;
  }
  .project-card h2 {
    grid-column: 1/span 2;
    grid-row: 1;
  }
  .project-card img {
    grid-column: 1;
    grid-row: 2;
  }
  .project-card p {
    grid-column: 2;
    grid-row: 2;
  }
}

/*# sourceMappingURL=styles.css.map */
